# gcptest

./: .gitignore  DCRM.Api.sln  Dockerfile
DCRM.Api/: DCRM.Api.csproj  Dockerfile  FileUtils.cs  Program.cs
DCRM.Api/Controllers/: AppointmentController.cs  AuthenticateController.cs  ChairController.cs  DashboardController.cs  DealerController.cs  DigitalDataController.cs  DoctorController.cs  DrugController.cs  ForgotPasswordController.cs  LabController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ReportController.cs  SettingsController.cs  StaffController.cs  TreatmentplanController.cs  UserController.cs  WorkDoneController.cs
DCRM.Api/Mapper/: EntityToDtoMapping.cs
DCRM.Api/Models/: FileSaveRequest.cs
DCRM.Api/Properties/: launchSettings.json
DCRM.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DCRM.Service/: DCRM.Service.csproj  DependencyInjection.cs
DCRM.Service/IService/: IAppointmentService.cs  IChairService.cs  IDashboardService.cs  IDealerService.cs  IDigitalDataService.cs  IDoctorService.cs  IDurgService.cs  IExperienceService.cs  IFileService.cs  IForgotPasswordService.cs  ILabService.cs  ILoginService.cs  INotificationService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionService.cs  ISettingService.cs  IStaffService.cs  ITreatmentplanService.cs  IUserService.cs  IWorkDoneNewService.cs  IWorkDoneService.cs
DCRM.Service/Middlewares/: JwtMiddleware.cs
DCRM.Service/Service/: AppointmentService.cs  ChairService.cs  DashboardService.cs  DealerService.cs  DigitalDataService.cs  DoctorService.cs  DrugService.cs  ExperienceService.cs  FileService.cs  ForgotPasswordService.cs  LabService.cs  LoginService.cs  NotificationService.cs  PatientService.cs  PaymentService.cs  PrescriptionService.cs  SettingService.cs  StaffService.cs  TreatmentplanService.cs  UserService.cs  WorkDoneNewService.cs  WorkDoneService.cs
DCRM_UI/: DCRM_UI.csproj  appointment-chair.service.spec.ts  appointmentdata.module.ts  patientdata.module.ts
DCRM_UI/Controllers/: HomeController.cs
DCRM_UI/DCRMUI/: angular.json
DCRM_UI/DCRMUI/src/: index.html  proxy.conf.json
DCRM_UI/DCRMUI/src/@core/components/core-menu/: core-menu.component.ts
DCRM_UI/DCRMUI/src/app/: app-config.ts  app.component.html  app.component.ts  app.module.ts
DCRM_UI/DCRMUI/src/app/auth/helpers/: auth.guards.ts  error.interceptor.ts
DCRM_UI/DCRMUI/src/app/auth/models/: register.ts  role.ts
DCRM_UI/DCRMUI/src/app/auth/service/: authentication.service.ts  register.service.ts
DCRM_UI/DCRMUI/src/app/authpage/: authpage.module.ts
DCRM_UI/DCRMUI/src/app/authpage/authentication/: authentication.module.ts
DCRM_UI/DCRMUI/src/app/authpage/authentication/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts  forgotpassword.service.ts
DCRM_UI/DCRMUI/src/app/authpage/authentication/login/: login.component.html  login.component.scss  login.component.ts
DCRM_UI/DCRMUI/src/app/authpage/authentication/logout/: loginout.component.html  loginout.component.ts
DCRM_UI/DCRMUI/src/app/authpage/authentication/register/: register.component.html  register.component.ts
DCRM_UI/DCRMUI/src/app/home/: home.component.html  home.component.ts  homedata.module.ts
DCRM_UI/DCRMUI/src/app/layout/components/footer/: footer.component.html
DCRM_UI/DCRMUI/src/app/layout/components/menu/: menu.component.html
DCRM_UI/DCRMUI/src/app/layout/components/navbar/: navbar.component.html  navbar.component.ts
DCRM_UI/DCRMUI/src/app/layout/vertical/: vertical-layout.component.ts
DCRM_UI/DCRMUI/src/app/main/apps/: apps.module.ts
DCRM_UI/DCRMUI/src/app/main/apps/appointment/: appointmentdata.module.ts
DCRM_UI/DCRMUI/src/app/main/apps/dealer/: dealerdata.module.ts
DCRM_UI/DCRMUI/src/app/main/apps/patient/: patientdata.module.ts
DCRM_UI/DCRMUI/src/app/main/apps/prescription/: prescriptiondata.module.ts
DCRM_UI/DCRMUI/src/app/main/clinic-admin/: admin.module.ts
DCRM_UI/DCRMUI/src/app/main/clinic-admin/appointment/: appointmentdata.module.ts
DCRM_UI/DCRMUI/src/app/main/clinic-admin/changepassword/: changepassword.component.html  changepassword.component.scss  changepassword.component.ts  changepassword.model.ts  changepassword.service.ts  changepassworddata.module.ts
DCRM_UI/DCRMUI/src/app/main/clinic-admin/doctor/: doctordata.module.ts
DCRM_UI/DCRMUI/src/app/main/clinic-admin/drug/: drugdata.module.ts
DCRM_UI/DCRMUI/src/app/main/clinic-admin/helpers/: auth.guards.ts  fake-backend.ts
DCRM_UI/DCRMUI/src/app/main/dashboard/: dashboard.component.ts
DCRM_UI/DCRMUI/src/app/main/pages/: pages.module.ts
DCRM_UI/DCRMUI/src/app/menu/: menu-doctor.ts  menu-staff.ts  menu.ts
DCRM_UI/DCRMUI/src/app/menu/i18n/: de.ts  en.ts
DCRM_UI/DCRMUI/src/app/miscellaneous/: miscellaneous.module.ts
DCRM_UI/DCRMUI/src/environments/: environment.ts
DCRM_UI/Models/: ErrorViewModel.cs
DCRM_UI/Properties/: launchSettings.json
DCRM_UI/Views/: _ViewImports.cshtml
DCRM_UI/Views/Shared/: _Layout.cshtml
DCRM_UI/appointment-chair/: appointment-chair.component.html  appointment-chair.component.scss  appointment-chair.component.spec.ts  appointment-chair.component.ts  appointment-chair.service.ts
DCRM_UI/patient-add/: patient-add.component.html  patient-add.component.scss  patient-add.component.ts  patient-add.model.ts  patient-add.service.ts
(+411 files in other folders)
